{
  "name": "seam-debugger",
  "displayName": "Seam: Python + native debugger",
  "description": "Debug Python and C, C++ or Rust together on Linux x86-64, including WSL.",
  "version": "0.1.0",
  "publisher": "chirayuagg0706",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChirayuAgg0706/Seam.git"
  },
  "homepage": "https://github.com/ChirayuAgg0706/Seam#readme",
  "bugs": {
    "url": "https://github.com/ChirayuAgg0706/Seam/issues"
  },
  "keywords": ["python", "rust", "native", "lldb", "dap", "wsl"],
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onDebugResolve:seam",
    "onDebugDynamicConfigurations:seam",
    "onCommand:seam.pickProcess"
  ],
  "contributes": {
    "commands": [
      {
        "command": "seam.checkMachine",
        "title": "Check This Machine",
        "category": "Seam"
      }
    ],
    "breakpoints": [
      { "language": "python" },
      { "language": "c" },
      { "language": "cpp" },
      { "language": "rust" },
      { "language": "cython" }
    ],
    "configuration": {
      "title": "Seam",
      "properties": {
        "seam.adapterCommand": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Command that starts the Seam debug adapter. Leave it empty to use the adapter that comes with this extension; set it to use an installation of your own, e.g. [\"/path/to/venv/bin/seam\", \"dap\"]."
        },
        "seam.logFile": {
          "type": "string",
          "default": "",
          "description": "If set, the adapter writes a protocol log to this file (for bug reports)."
        }
      }
    },
    "debuggers": [
      {
        "type": "seam",
        "label": "Seam: Python + native",
        "languages": [ "python", "c", "cpp", "rust", "cython" ],
        "variables": {
          "pickProcess": "seam.pickProcess"
        },
        "configurationAttributes": {
          "launch": {
            "properties": {
              "program": {
                "type": "string",
                "description": "Python script to run.",
                "default": "${file}"
              },
              "module": {
                "type": "string",
                "description": "Python module to run with -m (instead of program)."
              },
              "args": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Arguments for the script or module.",
                "default": []
              },
              "python": {
                "type": "string",
                "description": "Python interpreter (3.12 or newer). A name is looked up on PATH. If this is left out: the interpreter selected in the Python extension, else the python.defaultInterpreterPath setting, else .venv or venv in the workspace folder, else python3."
              },
              "pythonArgs": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Arguments for the interpreter itself, before the script.",
                "default": []
              },
              "cwd": {
                "type": "string",
                "description": "Working directory.",
                "default": "${workspaceFolder}"
              },
              "env": {
                "type": "object",
                "additionalProperties": { "type": "string" },
                "description": "Extra environment variables.",
                "default": {}
              },
              "console": {
                "type": "string",
                "enum": [ "integratedTerminal", "internalConsole", "externalTerminal" ],
                "enumDescriptions": [
                  "Run the program in VS Code's integrated terminal. It can read from the keyboard.",
                  "Show the program's output in the Debug Console. The program cannot read input.",
                  "Run the program in an external terminal window."
                ],
                "description": "Where the program's input and output go.",
                "default": "integratedTerminal"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Stop on the first line of Python code.",
                "default": false
              },
              "stopOnSignals": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Signals that stop the debugger. Every other signal is delivered to the program without stopping.",
                "default": [ "SIGSEGV", "SIGBUS", "SIGILL", "SIGFPE", "SIGABRT" ]
              },
              "justMyCode": {
                "type": "boolean",
                "description": "Steps and the \"Raised Python exceptions\" breakpoint keep to your own code: Python files of the standard library and of installed packages are not stepped into.",
                "default": true
              },
              "debugInfoLookup": {
                "type": "boolean",
                "description": "Let LLDB look for separate debug-info files for system libraries.",
                "default": true
              },
              "showGlueFrames": {
                "type": "boolean",
                "description": "Show binding-layer trampoline frames (pybind11, PyO3, ...) in the call stack.",
                "default": false
              },
              "frameworkPaths": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Extra path fragments marking native source files as glue to step through, e.g. \"/third_party/\".",
                "default": []
              },
              "sourceMap": {
                "description": "Where the sources of native code are on this machine, when the debug info names another place (an extension built in a container, in CI, in another directory, or with remapped paths). Each entry maps a path prefix in the debug info to a directory here, e.g. { \"/io\": \"${workspaceFolder}\" }. Use \".\" for relative paths in the debug info. Entries are tried in order; the first one under which the file exists is used.",
                "anyOf": [
                  { "type": "object", "additionalProperties": { "type": "string" } },
                  {
                    "type": "array",
                    "items": { "type": "array", "items": { "type": "string" }, "minItems": 2, "maxItems": 2 }
                  }
                ],
                "default": {}
              }
            }
          },
          "attach": {
            "required": [ "pid" ],
            "properties": {
              "pid": {
                "type": [ "number", "string" ],
                "description": "Process id of a running CPython 3.12+ process. \"${command:seam.pickProcess}\" asks which of your Python processes to attach to.",
                "default": "${command:seam.pickProcess}"
              },
              "timeout": {
                "type": "number",
                "description": "Seconds to wait for the process to reach a point where the helper can load.",
                "default": 15
              },
              "justMyCode": {
                "type": "boolean",
                "description": "Steps and the \"Raised Python exceptions\" breakpoint keep to your own code: Python files of the standard library and of installed packages are not stepped into.",
                "default": true
              },
              "stopOnSignals": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Signals that stop the debugger. Every other signal is delivered to the program without stopping.",
                "default": [ "SIGSEGV", "SIGBUS", "SIGILL", "SIGFPE", "SIGABRT" ]
              },
              "showGlueFrames": {
                "type": "boolean",
                "description": "Show binding-layer trampoline frames (pybind11, PyO3, ...) in the call stack.",
                "default": false
              },
              "frameworkPaths": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Extra path fragments marking native source files as glue to step through, e.g. \"/third_party/\".",
                "default": []
              },
              "sourceMap": {
                "description": "Where the sources of native code are on this machine, when the debug info names another place (an extension built in a container, in CI, in another directory, or with remapped paths). Each entry maps a path prefix in the debug info to a directory here, e.g. { \"/io\": \"${workspaceFolder}\" }. Use \".\" for relative paths in the debug info. Entries are tried in order; the first one under which the file exists is used.",
                "anyOf": [
                  { "type": "object", "additionalProperties": { "type": "string" } },
                  {
                    "type": "array",
                    "items": { "type": "array", "items": { "type": "string" }, "minItems": 2, "maxItems": 2 }
                  }
                ],
                "default": {}
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "seam",
            "request": "launch",
            "name": "Seam: current file",
            "program": "${file}",
            "cwd": "${workspaceFolder}"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Seam: launch a Python script",
            "description": "Debug a Python script and the native code it calls.",
            "body": {
              "type": "seam",
              "request": "launch",
              "name": "Seam: ${1:script}",
              "program": "^\"\\${workspaceFolder}/${1:main.py}\"",
              "cwd": "^\"\\${workspaceFolder}\""
            }
          },
          {
            "label": "Seam: attach to a process",
            "description": "Attach to a running Python process picked from a list.",
            "body": {
              "type": "seam",
              "request": "attach",
              "name": "Seam: attach",
              "pid": "^\"\\${command:seam.pickProcess}\""
            }
          }
        ]
      }
    ]
  }
}
