{
  "name": "seam-debugger",
  "displayName": "Seam: Python + native debugger",
  "description": "Debug Python and C, C++ or Rust in one session.",
  "version": "0.1.2",
  "seamAdapterVersion": "0.1.0",
  "publisher": "chirayuagg0706",
  "icon": "images/icon.png",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChirayuAgg0706/Seam.git"
  },
  "homepage": "https://github.com/ChirayuAgg0706/Seam#readme",
  "bugs": {
    "url": "https://github.com/ChirayuAgg0706/Seam/issues"
  },
  "keywords": ["python", "rust", "native", "lldb", "dap", "wsl"],
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers"
  ],
  "extensionKind": [
    "workspace"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onDebugResolve:seam",
    "onDebugDynamicConfigurations:seam",
    "onCommand:seam.pickProcess"
  ],
  "contributes": {
    "commands": [
      {
        "command": "seam.checkMachine",
        "title": "Check This Machine",
        "category": "Seam"
      }
    ],
    "breakpoints": [
      { "language": "python" },
      { "language": "c" },
      { "language": "cpp" },
      { "language": "rust" },
      { "language": "cython" }
    ],
    "configuration": {
      "title": "Seam",
      "properties": {
        "seam.adapterCommand": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Leave empty to use the included debugger. To use another installation, set its command, such as [\"/path/to/venv/bin/seam\", \"dap\"]."
        },
        "seam.logFile": {
          "type": "string",
          "default": "",
          "description": "File path for a protocol log. Logs can include source paths and variable values; check them before sharing a bug report."
        }
      }
    },
    "debuggers": [
      {
        "type": "seam",
        "label": "Seam: Python + native",
        "languages": [ "python", "c", "cpp", "rust", "cython" ],
        "variables": {
          "pickProcess": "seam.pickProcess"
        },
        "configurationAttributes": {
          "launch": {
            "properties": {
              "program": {
                "type": "string",
                "description": "Python script to run.",
                "default": "${file}"
              },
              "module": {
                "type": "string",
                "description": "Python module to run with -m. Use either module or program."
              },
              "args": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Arguments for the script or module.",
                "default": []
              },
              "python": {
                "type": "string",
                "description": "Interpreter for the program. Needs a supported CPython build, 3.12 or newer. Without this setting, Seam checks the Python extension's selection, python.defaultInterpreterPath, .venv or venv in the workspace, then python3. Executable names are resolved on PATH."
              },
              "pythonArgs": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Arguments for the interpreter itself, before the script.",
                "default": []
              },
              "cwd": {
                "type": "string",
                "description": "Working directory.",
                "default": "${workspaceFolder}"
              },
              "env": {
                "type": "object",
                "additionalProperties": { "type": "string" },
                "description": "Extra environment variables.",
                "default": {}
              },
              "console": {
                "type": "string",
                "enum": [ "integratedTerminal", "internalConsole", "externalTerminal" ],
                "enumDescriptions": [
                  "Run the program in VS Code's integrated terminal. It can read from the keyboard.",
                  "Show the program's output in the Debug Console. The program cannot read input.",
                  "Run the program in an external terminal window."
                ],
                "description": "Where the program's input and output go.",
                "default": "integratedTerminal"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Stop on the first line of Python code.",
                "default": false
              },
              "stopOnSignals": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Signals that stop the debugger. Every other signal is delivered to the program without stopping.",
                "default": [ "SIGSEGV", "SIGBUS", "SIGILL", "SIGFPE", "SIGABRT" ]
              },
              "justMyCode": {
                "type": "boolean",
                "description": "Keep steps and raised-exception stops in your Python code. Skip standard-library and installed-package files while still entering your callbacks.",
                "default": true
              },
              "debugInfoLookup": {
                "type": "boolean",
                "description": "Let LLDB find local separate debug-information files. Network symbol downloads are disabled. Embedded debug information remains available when this is false.",
                "default": true
              },
              "showGlueFrames": {
                "type": "boolean",
                "description": "Show binding trampoline frames, such as PyO3 and pybind11 glue, in the call stack.",
                "default": false
              },
              "frameworkPaths": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Native source-path fragments to treat as binding glue when stepping, such as \"/third_party/\".",
                "default": []
              },
              "sourceMap": {
                "description": "Map native build paths to source directories on this machine. For example, { \"/io\": \"${workspaceFolder}\" } maps a CI build path to your checkout. Use \".\" for relative debug paths. Seam tries entries in order and uses the first where the file exists.",
                "anyOf": [
                  { "type": "object", "additionalProperties": { "type": "string" } },
                  {
                    "type": "array",
                    "items": { "type": "array", "items": { "type": "string" }, "minItems": 2, "maxItems": 2 }
                  }
                ],
                "default": {}
              }
            }
          },
          "attach": {
            "required": [ "pid" ],
            "properties": {
              "pid": {
                "type": [ "number", "string" ],
                "description": "Process ID of a supported CPython program. Use \"${command:seam.pickProcess}\" to choose from your running Python processes.",
                "default": "${command:seam.pickProcess}"
              },
              "timeout": {
                "type": "number",
                "description": "Seconds to wait for the main thread to reach a safe point and load Seam's helper.",
                "default": 15
              },
              "justMyCode": {
                "type": "boolean",
                "description": "Keep steps and raised-exception stops in your Python code. Skip standard-library and installed-package files while still entering your callbacks.",
                "default": true
              },
              "stopOnSignals": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Signals that stop the debugger. Every other signal is delivered to the program without stopping.",
                "default": [ "SIGSEGV", "SIGBUS", "SIGILL", "SIGFPE", "SIGABRT" ]
              },
              "showGlueFrames": {
                "type": "boolean",
                "description": "Show binding trampoline frames, such as PyO3 and pybind11 glue, in the call stack.",
                "default": false
              },
              "frameworkPaths": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Native source-path fragments to treat as binding glue when stepping, such as \"/third_party/\".",
                "default": []
              },
              "sourceMap": {
                "description": "Map native build paths to source directories on this machine. For example, { \"/io\": \"${workspaceFolder}\" } maps a CI build path to your checkout. Use \".\" for relative debug paths. Seam tries entries in order and uses the first where the file exists.",
                "anyOf": [
                  { "type": "object", "additionalProperties": { "type": "string" } },
                  {
                    "type": "array",
                    "items": { "type": "array", "items": { "type": "string" }, "minItems": 2, "maxItems": 2 }
                  }
                ],
                "default": {}
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "seam",
            "request": "launch",
            "name": "Seam: current file",
            "program": "${file}",
            "cwd": "${workspaceFolder}"
          }
        ],
        "configurationSnippets": [
          {
            "label": "Seam: launch a Python script",
            "description": "Debug a Python script and the native code it calls.",
            "body": {
              "type": "seam",
              "request": "launch",
              "name": "Seam: ${1:script}",
              "program": "^\"\\${workspaceFolder}/${1:main.py}\"",
              "cwd": "^\"\\${workspaceFolder}\""
            }
          },
          {
            "label": "Seam: attach to a process",
            "description": "Attach to a running Python process picked from a list.",
            "body": {
              "type": "seam",
              "request": "attach",
              "name": "Seam: attach",
              "pid": "^\"\\${command:seam.pickProcess}\""
            }
          }
        ]
      }
    ]
  }
}
